REACT_APP_SERVER_URL=http://localhost:5001  # Replace with your backend API URL
REACT_APP_SPOTIFY_CLIENT_ID= # Replace with your Spotify Developer Client ID
REACT_APP_SPOTIFY_REDIRECT_URI=https://www.personalities.life/auth/callback  # Replace with your app's callback URL
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here  # If you're integrating Google services
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id_here  # If you're integrating Facebook services
REACT_APP_API_BASE_URL=REACT_APP_API_BASE_URL=http://ec2-54-197-63-5.compute-1.amazonaws.com/api
NODE_ENV=development
