[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
	    .venv,
	    venv,
	    env,
	    build,
	    dist,
	    node_modules,
	    */migrations/*

per-file-ignores =
	    django_project/settings_test.py:F405
	    */migrations/*.py:E501
